[linux-hal]
socketcan-device=can0
framebuffer-device=/tmp/fb0
screen-x=320
screen-y=240
rotation=0
vsync-enable=true

[win32-hal]
#can-device=com3:
#baud-rate=240000
can-device=com4:
baud-rate=57600

# dimensions of the screen
screen-x=320
screen-y=240
rotation=0

# menu window is a popup
menu-width=320
menu-height=240
menu-x=0
menu-y=0

[diy-efis]
node-id=101

# layout for 320x240 landscape


[widget-airspeed]
name=Airspeed
type=airspeed_window
origin-x=0
origin-y=0
extent-x=50
extent-y=240
vs0 = 450
vs1 = 500
vfe = 900
vno = 1600
vne = 2000
va = 1100
vx = 750
vy = 900
#background=color_hollow
z-order=10

[widget-altitude]
name=Altitude
type=altitude_window
origin-x=240
origin-y=0
extent-x=80
extent-y=240
#background=color_hollow
z-order=10

[widget-attitude]
name=Attitude
type=attitude_window
origin-x=0
origin-y=0
extent-x=320
extent-y=240
z-order=0
round-corners=0

[widget-menu]
type=menu_window
name=Menu
origin-x=0
origin-y=480
extent-x=480
extent-y=160
root-menu=menu-root

# these are the menu's
# can be comprised of the following handler types
# menu:<text>,<menu name>     Selecting loads the menu <menu name>
# popup:<text>,<menu name>,<key menu name>
# cancel:<text/resourceid>			defaults to 'Cancel' if no text
# enter:<text/resourceid>			defaults to 'Enter' if no text
# event:<text/resourceid>,<id>,<datatype>,[param],[<options>]	sends a canaerospace message (see options below)
#
# <text/resourceid> can be one of:
#	Text  		Surround text with ""
#	resourceid	One of
#		none	Display nothing
#		up	Draws an up glyph
#		dn	Draws a down glyph
#		direct	Draws a direct-to glyph	
#
# options can be one of:
#	no_publish	Does not publish the event on the can-bus.  Is local to the display only
#
# edit:<text/resourceid>,<menu>,<type>,[<param=value>,]		Edits a can value
# 
# <text/resourceid> is as in an event
#
# <type> can be one of:
#
#	NUMERIC					A number editor
#		Params are:
#			type=<type>		Can aerospace type, usually SHORT or FLOAT
#			value=id		A canerospace value the will be the current value
#			set_value=id		Message to set the value
#			precision=num		Optional precision, if ommitted 0 is assumed and an integer value
#			digits=num		Number of digits, if precision is included will be <digits>.<precision>
#			min_value=num
#			max_value=num
#			circualar=<true/false>	If provided the editor will swap to min on overflow and max on underflow
#			decka_increment=<value>	Normally decka increments the digits, this sets by how much.  defaults to 1
#			deckb_increment=<value>	If a precision is set then this sets how much the minor value changes, otherwise allows for
#						incrementing the digits.
#  	example for a frequency:	type=FLOAT,value=nnn,set_value=nnn,precision=3,digits=2,min_value=108.0,max_value=136.75,circular=true,decka_increment=1,deckb_increment=0.25
#
# checklist:<text/resourceid><menu>
#   <text/resourceid> is as in an event
#   <menu> defines a list of options
#
# the menu referred to is comprised of a list of items
#   item-n:<text>,[<param=value>]
#
#     Params are:
#     enable=id:regex:format
#     type=<type>         Can aerospace type, usually SHORT or FLOAT
#     value=id            A canerospace value the will be the current value
#     set_value=id:value  Message to set the value
#     regex=regex:format  Expression used to determine if the value specified by id is true
#
#   example to set nav mode on the autopilot.  Identified by bits 0-2 == 3, we print the value of id 1155 as octal
#     item-0=:"---",type=SHORT,value=1155,set_value=1157:0,regex="0$":"%o"
#     item-1=:"HLD",type=SHORT,value=1155,set_value=1157:1,regex="1$":"%o"
#     item-2="GPS",type=SHORT,value=1155,set_value=1157:2,regex="1$":"%0",enable=1155:"[7632]..$":"%o"
#     item-3="NAV",type=SHORT,value=1155,set_value=1157:3,regex="3$":"%o",enable=1155:"[754]..$":"%o"
#         Note that the GPS an NAV modes require that the autopilot status shows that the
#         corresponding devices are enabled.
#
# A popup menu can have any number of items that can be an edit, or a menu.  When an edit is defined the popup stays visible
# and the edit appears to the right of the item.
# If a menu is selected, then a new menu is displayed, waiting for input.  If cancel is pressed the previous menu
# is entered.  Pressing Enter on an edit closes all menus
#
# all menu items can be enabled using regular expressions.
# if the option is suffixed by a ( then an expression in the form
# <command>(id:regex:format):
#
# the id is a can aerospaced published value that is converted to a string
# which is then used to match against the expression.
# The string representation is based on the standard printf for
# the format string provided.  As an example a SHORT2 could be
# represented as "%04.4x,%04.4x".
# if the format string is not provided, then standard formats will
# be provided.
#define id_user_defined_start 1800
#define id_key0 (id_user_defined_start)                 1800
#define id_key1 (id_user_defined_start + 1)             1801
#define id_key2 (id_user_defined_start + 2)             1802
#define id_key3 (id_user_defined_start + 3)             1803
#define id_key4 (id_user_defined_start + 4)             1804
#define id_decka (id_user_defined_start + 5)            1805
#define id_deckb (id_user_defined_start + 6)            1806
#define id_menu_up (id_user_defined_start + 7)          1807
#define id_menu_dn (id_user_defined_start + 8)          1808
#define id_menu_left (id_user_defined_start + 9)        1809
#define id_menu_right (id_user_defined_start + 10)      1810
#define id_menu_ok  (id_user_defined_start + 11)        1811
#define id_menu_cancel (id_user_defined_start + 12)     1812
#define id_menu_edit (id_user_defined_start + 13)       1813
#define id_menu_back (id_user_defined_start + 14)       1814
#define id_menu_select (id_user_defined_start + 15)     1815


[menu-root]
key0=popup:"Settings",menu-settings,menu-settings-keys
key1=menu:"Nav",menu-navigation
key2=menu:"Fuel",menu-fuel
key3=cancel:
deckb-up=event:none,{1202,SHORT,1}
deckb-dn=event:none,{1203,SHORT,1}
decka-up=event:none,{1206,SHORT,1}
decka-dn=event:none,{1207,SHORT,1}

[menu-settings-keys]
key0=event:id_up,{1807,NODATA}
key1=event:id_dn,{1808,NODATA}
key2=event:"Edit",{1813,NODATA}
key3=event:"Back",{1814,NODATA}
decka-up=event:none,{1807,SHORT,0}
decka-dn=event:none,{1808,SHORT,0}
deckb-up=event:none,{1807,SHORT,0}
deckb-dn=event:none,{1808,SHORT,0}

[menu-fuel]
key0=edit:"Left Fuel",menu-fuel-edit-left,NUMERIC,type=SHORT,value=668,set_value=674,min_value=0,max_value=80,decka_increment=10,deckb_increment=1
key1=edit:"Right Fuel",menu-fuel-edit-right,NUMERIC,type=SHORT,value=669,set_value=675,min_value=0,max_value=80,decka_increment=10,deckb_increment=1
key2=event:"Full",{674,SHORT,80},{675,SHORT,80},{1812,NODATA}
key3=cancel:
decka-up=event:none,{1807,NODATA}
decka-dn=event:none,{1808,NODATA}
deckb-up=event:none,{1807,NODATA}
deckb-dn=event:none,{1808,NODATA}

[menu-fuel-edit-left]
key0=event:"Full",{674,SHORT,80}
key1=event:"Empty",{674,SHORT,0}
key2=enter:
key3=cancel:
decka-up=event:none,{1805,SHORT,1}
decka-dn=event:none,{1805,SHORT,-1}
deckb-up=event:none,{1806,SHORT,1}
deckb-dn=event:none,{1806,SHORT,-1}

[menu-fuel-edit-right]
key0=event:"Full",{675,SHORT,80}
key1=event:"Empty",{675,SHORT,0}
key2=enter:
key3=cancel:
decka-up=event:none,{1805,SHORT,1}
decka-dn=event:none,{1805,SHORT,-1}
deckb-up=event:none,{1806,SHORT,1}
deckb-dn=event:none,{1806,SHORT,-1}

[menu-settings]
item0=edit:"Pitch",menu-edit-pitch,NUMERIC,type=SHORT,value=1217,set_value=1218,min_value=-89,max_value=89,decka_increment=10,deckb_increment=1
item1=edit:"Mag. Var.",menu-edit-magvar,NUMERIC,type=SHORT,value=1121,set_value=1204,min_value=-179,max_value=179,decka_increment=10,deckb_increment=1

[menu-edit-pitch]
key0=event:"0",{1218,SHORT,0}
key1=event:"10",{1218,SHORT,10}
key2=event:id_ok,{1811,NODATA}
key3=event:id_cancel,{1812,NODATA}
decka-up=event:none,{1805,SHORT,1}
decka-dn=event:none,{1805,SHORT,-1}
deckb-up=event:none,{1806,SHORT,1}
deckb-dn=event:none,{1806,SHORT,-1}

[menu-edit-magvar]
key0=event:"0",{1204,SHORT,0}
key1=event:"-22",{1204,SHORT,-22}
key2=event:id_ok,{1811,NODATA}
key3=event:id_cancel,{1812,NODATA}
decka-up=event:none,{1805,SHORT,1}
decka-dn=event:none,{1805,SHORT,-1}
deckb-up=event:none,{1806,SHORT,1}
deckb-dn=event:none,{1806,SHORT,-1}

[menu-window]
root-menu=menu-root
