socketcan-device=can0
# on the actual hardware this should be /dev/fb0
framebuffer-device=/tmp/fb0
screen-x=uint16:320
screen-y=uint16:240
#rotation=uint16:90
vsync-enable=bool:true
send-timeout=uint16:100
receive_timeout=uint16:100
node-id=100

[widget-rpm]
name=RPM
type=gauge_window
origin-x=0
origin-y=40
extent-x=160
extent-y=120
draw-border=false
can-id=500
center-x=80
center-y=60
radii=50
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_pointerer
scale=1
font=arial_20_font
step-0=500,color_lightgreen,7,ps_solid,color_lightblue
step-1=2750,color_lightgreen,7,ps_solid,color_lightblue
step-2=3100,color_red,7,ps_solid,color_lightblue
#tick-0=600
#tick-1=800
#tick-2=1000,1
#tick-3=1250
#tick-4=1500
#tick-5=1750
#tick-6=2000,2
#tick-7=2250
#tick-8=2500
#tick-9=2750
#tick-10=3000,3

[widget-map]
name=Map
type=gauge_window
origin-x=160
origin-y=40
extent-x=160
extent-y=120
draw-border=false
can-id=528
center-x=80
center-y=60
radii=50
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_pointerer
font=arial_20_font
# convert hectopascals to in/hg
scale=0.0295299830714
step-0=0,color_orange,7,ps_solid,color_lightblue
step-1=8,color_orange,7,ps_solid,color_lightblue
step-2=15,color_lightgreen,7,ps_solid,color_lightblue
step-3=20,color_lightgreen,7,ps_solid,color_lightblue
step-4=23,color_lightgreen,7,ps_solid,color_lightblue
step-5=25,color_lightgreen,7,ps_solid,color_lightblue
step-6=31,color_red,7,ps_solid,color_lightblue

[widget-oil-pressure]
name=OilP
type=gauge_window
origin-x=0
origin-y=200
extent-x=80
extent-y=40
font=arial_15_font
draw-border=false
can-id=532
center-x=40
center-y=60
radii=50
arc-begin=320
arc-range=80
reset-value=0
reset-id=0
style=gs_pointer
# convert hPa to PSI
scale=0.145037738
step-0=35,color_red,5,ps_solid,color_red
step-1=55,color_orange,5,ps_solid,color_lightblue
step-2=95,color_lightgreen,5,ps_solid,color_lightblue
step-3=115,color_orange,5,ps_solid,color_orange
step-4=120,color_red,5,ps_solid,color_red

[widget-volts]
name=Volts
type=gauge_window
origin-x=80
origin-y=160
extent-x=80
extent-y=40
font=arial_15_font
draw-border=false
can-id=920
center-x=40
center-y=60
radii=50
arc-begin=320
arc-range=80
reset-value=0
reset-id=0
style=gs_pointer
scale=1
step-0=10,color_red,5,ps_solid,color_red
step-1=11,color_red,5,ps_solid,color_lightblue
step-2=15,color_lightgreen,5,ps_solid,color_lightblue
step-3=16,color_orange,5,ps_solid,color_orange
step-4=17,color_red,5,ps_solid,color_red

[widget-left-fuel-gauge]
name=Left
type=gauge_window
origin-x=0
origin-y=0
extent-x=80
extent-y=40
draw-border=false
can-id=668
center-x=40
center-y=60
radii=50
arc-begin=320
arc-range=80
font=arial_15_font
reset-value=0
reset-id=0
style=gs_pointer
scale=1.0
step-0=0,color_orange,5,color_orange
step-1=20,color_orange,5,ps_solid ,color_light_blue
step-2=96,color_lightgreen,5,ps_solid,color_light_blue

[widget-right-fuel-gauge]
name=Right
type=gauge_window
origin-x=240
origin-y=0
extent-x=80
extent-y=40
font=arial_15_font
draw-border=false
can-id=669
center-x=40
center-y=60
radii=50
arc-begin=320
arc-range=80
reset-value=0
reset-id=0
style=gs_pointer
scale=1.0
step-0=0,color_orange,5,color_orange
step-1=20,color_orange,5,ps_solid ,color_light_blue
step-2=96,color_lightgreen,5,ps_solid,color_light_blue

[widget-oil-temperature]
name=OilT
type=gauge_window
origin-x=0
origin-y=160
extent-x=80
extent-y=40
font=arial_15_font
draw-border=false
can-id=536
center-x=40
center-y=60
radii=50
arc-begin=320
arc-range=80
reset-value=0
reset-id=0
style=gs_pointer
scale=1
# convert kelvin to deg C
offset=-273
step-0=60,color_orange,5,ps_solid,color_orange
step-1=75,color_orange,5,ps_solid,color_lightblue
step-2=105,color_lightgreen,5,ps_solid,color_red
step-3=120,color_red,5,ps_solid,color_red

[widget-ammeter]
name=Amps
type=gauge_window
origin-x=80
origin-y=200
extent-x=80
extent-y=40
font=arial_15_font
draw-border=false
can-id=930
center-x=40
center-y=60
radii=50
arc-begin=320
arc-range=80
reset-value=0
reset-id=0
style=gs_pointer
step-0=-40,color_red,5,ps_solid,color_red
step-1=-20,color_orange,5,ps_solid,color_orange
step-2=0,color_green,5,ps_solid,color_lightblue
step-3=15,color_green,5,ps_solid,color_orange
step-4=20,color_orange,5,ps_solid,color_orange
step-5=40,color_red,5,ps_solid,color_red

[widget-fuel-flow]
name=Lt/Hr
type=gauge_window
origin-x=160
origin-y=0
extent-x=80
extent-y=40
font=arial_15_font
draw-border=false
can-id=590
center-x=40
center-y=60
radii=50
arc-begin=320
arc-range=80
style=gs_pointer
step-0=0,color_orange,5,ps_solid,color_orange
step-1=10,color_orange,5,ps_solid,color_lightblue
step-2=40,color_lightgreen,5,ps_solid,color_lightblue
step-3=60,color_lightgreen,5,ps_solid,color_lightblue

[widget-fuel-pressure]
name=Fuel PSI
type=gauge_window
origin-x=80
origin-y=0
extent-x=80
extent-y=40
font=arial_15_font
draw-border=false
can-id=684
center-x=40
center-y=60
radii=50
arc-begin=320
arc-range=80
style=gs_pointer
scale=0.145037738
step-0=0,color_red,5,ps_solid,color_red
step-1=5,color_red,5,ps_solid,color_lightblue
step-2=35,color_lightgreen,5,ps_solid,color_lightblue
step-3=40,color_orange,5,ps_solid,color_orange

[widget-cht]
name=CHT
type=gauge_window
origin-x=240
origin-y=160
extent-x=80
extent-y=80
font=arial_15_font
draw-border=false
can-id-0=548
can-id-1=549
can-id-2=550
can-id-3=551
reset-value=0
reset-id=0
style=bgs_pointer_max
scale=1
# convert kelvin to deg C
offset=-273
step-0=40,color_orange,2,ps_solid,color_orange
step-1=60,color_orange,2,ps_solid,color_lightblue
step-2=195,color_green,2,ps_solid,color_orange
step-3=260,color_red,2,ps_solid,color_red
#tick-0=40,40
#tick-1=195,195
#tick-2=240,240

[widget-egt]
name=EGT
type=gauge_window
origin-x=160
origin-y=160
extent-x=80
extent-y=80
font=arial_15_font
draw-border=false
can-id-0=520
can-id-1=521
can-id-2=522
can-id-3=523
reset-value=0
reset-id=0
style=bgs_pointer_max
scale=1
# convert kelvin to deg C
offset=-273
step-0=550,color_green,5,ps_solid,color_orange
step-1=650,color_green,5,ps_solid,color_orange
step-2=750,color_orange,5,ps_solid,color_red
step-3=800,color_red,5,ps_solid,color_red
#tick-0=650,650
#tick-1=750,750
