[linux-hal]
socketcan-device=can0
framebuffer-device=/dev/fb0
screen-x=480
screen-y=640
rotation=90
vsync-enable=true

[win32-hal]
node-id=100
can-device=com4:
baud-rate=240000

[diy-efis]
node-id=101

[widget-rpm]
name=RPM
type=gauge_window
origin-x=0
origin-y=0
extent-x=240
extent-y=240
draw-border=true
can-id=500
center-x=120
center-y=120
radii=100
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_bar
scale=1
font=arial_20_font
step-0=500,color_lightgreen,7,ps_solid,color_lightblue
step-1=2750,color_lightgreen,7,ps_solid,color_red
step-2=3100,color_red,7,ps_solid,color_red
tick-0=600
tick-1=800
tick-2=1000,1
tick-3=1250
tick-4=1500
tick-5=1750
tick-6=2000,2
tick-7=2250
tick-8=2500
tick-9=2750
tick-10=3000,3

[widget-map]
name=Map
type=gauge_window
origin-x=240
origin-y=0
extent-x=240
extent-y=240
draw-border=true
can-id=528
center-x=120
center-y=120
radii=100
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_bar
font=arial_20_font
# convert hectopascals to in/hg
scale=0.0295299830714
step-0=0,color_orange,5,ps_solid,color_orange
step-1=10,color_orange,5,ps_solid,color_lightblue
step-2=15,color_lightgreen,5,ps_solid,color_lightblue
step-3=20,color_lightgreen,5,ps_solid,color_lightblue
step-4=23,color_lightgreen,5,ps_solid,color_lightblue
step-5=25,color_lightgreen,5,ps_solid,color_lightblue
step-6=31,color_red,5,ps_solid,color_lightblue

[widget-oil-pressure]
name=OilP
type=gauge_window
origin-x=120
origin-y=440
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=532
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_point
# convert hPa to PSI
scale=0.145037738
step-0=0,color_red,5,ps_solid,color_red
step-1=25,color_red,5,ps_solid,color_red
step-2=55,color_orange,5,ps_solid,color_lightblue
step-3=95,color_lightgreen,5,ps_solid,color_lightblue
step-4=115,color_orange,5,ps_solid,color_orange
step-5=150,color_red,5,ps_solid,color_red

[widget-volts]
name=Volts
type=gauge_window
origin-x=0
origin-y=540
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=920
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_point
scale=1
step-0=8,color_red,5,ps_solid,color_red
step-1=11,color_red,5,ps_solid,color_lightblue
step-2=13,color_lightgreen,5,ps_solid,color_lightblue
step-3=14,color_orange,5,ps_solid,color_orange
step-4=17,color_red,5,ps_solid,color_red

[widget-left-fuel-gauge]
name=Left
type=gauge_window
origin-x=0
origin-y=240
extent-x=120
extent-y=100
draw-border=true
can-id=668
center-x=60
center-y=50
radii=44
font=arial_15_font
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_point
scale=1.0
step-0=0,color_orange,5,color_orange
step-1=15,color_orange,5,ps_solid ,color_light_blue
step-2=96,color_lightgreen,5,ps_solid,color_light_blue

[widget-right-fuel-gauge]
name=Right
type=gauge_window
origin-x=120
origin-y=240
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=669
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_point
scale=1.0
step-0=0,color_orange,5,color_orange
step-1=15,color_orange,5,ps_solid ,color_light_blue
step-2=96,color_lightgreen,5,ps_solid,color_light_blue

[widget-oil-temperature]
name=OilT
type=gauge_window
origin-x=0
origin-y=440
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=536
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_point
scale=1
# convert kelvin to deg C
offset=-273
step-0=20,color_red,5,ps_solid,color_red
step-1=60,color_red,5,ps_solid,color_red
step-2=75,color_orange,5,ps_solid,color_lightblue
step-3=105,color_lightgreen,5,ps_solid,color_red
step-4=120,color_red,5,ps_solid,color_red
tick-0=45
tick-1=95
tick-2=120

[widget-ammeter]
name=Amps
type=gauge_window
origin-x=120
origin-y=540
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=930
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_point
step-0=-36,color_red,5,ps_solid,color_red
step-1=-60,color_orange,5,ps_solid,color_orange
step-2=0,color_orange,5,ps_solid,color_lightblue
step-3=15,color_green,5,ps_solid,color_orange
step-4=60,color_orange,5,ps_solid,color_orange
step-5=75,color_red,5,ps_solid,color_red

[widget-fuel-flow]
name=Lt/Hr
type=gauge_window
origin-x=0
origin-y=340
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=590
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
style=gs_point
step-0=0,color_orange,5,ps_solid,color_orange
step-1=20,color_orange,5,ps_solid,color_lightblue
step-2=40,color_lightgreen,5,ps_solid,color_lightblue
step-3=60,color_lightgreen,5,ps_solid,color_lightblue

[widget-fuel-pressure]
name=Fuel PSI
type=gauge_window
origin-x=120
origin-y=340
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=684
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
style=gs_point
scale=0.145037738
step-0=0,color_red,5,ps_solid,color_red
step-1=1,color_red,5,ps_solid,color_lightblue
step-2=40,color_lightgreen,5,ps_solid,color_lightblue
step-3=50,color_orange,5,ps_solid,color_orange

[widget-cht1]
name=CHT1
type=gauge_window
origin-x=360
origin-y=240
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=548
reset-value=0
reset-id=0
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
style=gs_point
scale=1
# convert kelvin to deg C
offset=-273
step-0=40,color_orange,5,ps_solid,color_orange
step-1=60,color_orange,5,ps_solid,color_lightblue
step-2=195,color_green,5,ps_solid,color_orange
step-3=260,color_red,5,ps_solid,color_red
tick-0=40,40
tick-1=195,195
tick-2=240,240
[widget-cht2]
name=CHT2
type=gauge_window
origin-x=360
origin-y=340
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=549
reset-value=0
reset-id=0
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
style=gs_point
scale=1
# convert kelvin to deg C
offset=-273
step-0=40,color_orange,5,ps_solid,color_orange
step-1=60,color_orange,5,ps_solid,color_lightblue
step-2=195,color_green,5,ps_solid,color_orange
step-3=260,color_red,5,ps_solid,color_red
tick-0=40,40
tick-1=195,195
tick-2=240,240
[widget-cht3]
name=CHT3
type=gauge_window
origin-x=360
origin-y=440
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=550
reset-value=0
reset-id=0
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
style=gs_point
scale=1
# convert kelvin to deg C
offset=-273
step-0=40,color_orange,5,ps_solid,color_orange
step-1=60,color_orange,5,ps_solid,color_lightblue
step-2=195,color_green,5,ps_solid,color_orange
step-3=260,color_red,5,ps_solid,color_red
tick-0=40,40
tick-1=195,195
tick-2=240,240
[widget-cht4]
name=CHT4
type=gauge_window
origin-x=360
origin-y=540
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=551
reset-value=0
reset-id=0
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
style=gs_point
scale=1
# convert kelvin to deg C
offset=-273
step-0=40,color_orange,5,ps_solid,color_orange
step-1=60,color_orange,5,ps_solid,color_lightblue
step-2=195,color_green,5,ps_solid,color_orange
step-3=260,color_red,5,ps_solid,color_red
tick-0=40,40
tick-1=195,195
tick-2=240,240
[widget-egt1]
name=EGT1
type=gauge_window
origin-x=240
origin-y=240
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=520
reset-value=0
reset-id=0
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
style=gs_point
scale=1
# convert kelvin to deg C
offset=-273
step-0=550,color_green,5,ps_solid,color_orange
step-1=650,color_green,5,ps_solid,color_orange
step-2=750,color_orange,5,ps_solid,color_red
step-3=800,color_red,5,ps_solid,color_red
tick-0=650,650
tick-1=750,750
[widget-egt2]
name=EGT2
type=gauge_window
origin-x=240
origin-y=340
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=521
reset-value=0
reset-id=0
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
style=gs_point
scale=1
# convert kelvin to deg C
offset=-273
step-0=550,color_green,5,ps_solid,color_orange
step-1=650,color_green,5,ps_solid,color_orange
step-2=750,color_orange,5,ps_solid,color_red
step-3=800,color_red,5,ps_solid,color_red
tick-0=650,650
tick-1=750,750
[widget-egt3]
name=EGT3
type=gauge_window
origin-x=240
origin-y=440
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=522
reset-value=0
reset-id=0
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
style=gs_point
scale=1
# convert kelvin to deg C
offset=-273
step-0=550,color_green,5,ps_solid,color_orange
step-1=650,color_green,5,ps_solid,color_orange
step-2=750,color_orange,5,ps_solid,color_red
step-3=800,color_red,5,ps_solid,color_red
tick-0=650,650
tick-1=750,750
[widget-egt4]
name=EGT4
type=gauge_window
origin-x=240
origin-y=540
extent-x=120
extent-y=100
font=arial_15_font
draw-border=true
can-id=523
reset-value=0
reset-id=0
center-x=60
center-y=50
radii=44
arc-begin=210
arc-range=240
style=gs_point
scale=1
# convert kelvin to deg C
offset=-273
step-0=550,color_green,5,ps_solid,color_orange
step-1=650,color_green,5,ps_solid,color_orange
step-2=750,color_orange,5,ps_solid,color_red
step-3=800,color_red,5,ps_solid,color_red
tick-0=650,650
tick-1=750,750



