[linux-hal]
socketcan-device=can0
framebuffer-device=/tmp/fb0
screen-x=320
screen-y=240
rotation=0
vsync-enable=true

[win32-hal]
#can-device=com3:
#baud-rate=240000
can-device=com4:
baud-rate=57600

# dimensions of the screen
screen-x=320
screen-y=240
rotation=0

# menu window is a popup
menu-width=320
menu-height=240
menu-x=0
menu-y=0

[diy-efis]
node-id=102

# layout for 320x240 landscape

# The PFD application loads the gauges using these settings and
# passes this to the layout window  The window type is passed
# from the enumeration in the layout_window file
#enum window_type
#  {
#  airspeed_window,        // vertical ticker-tape airspeed window
#  hsi_window,             // rectangular gyro position and heading
#  attitude_window,        // rectangular attitude window
#  altitude_window,        // vertical ticker tape altitude and vertical speed indicator window
#  gauge_window					// generic gauge window (round or bar)
#  annunciator_window,     // time,oat etc.
#  gps_window,             // gps route map window
#  map_window,             // moving map display
#  fuel_totalizer_window,  // horizontal fuel totalizer
#  alert_window,           // vertical alert window
#  comm_tranciever_window, // comm tcvr
#  nav_receiver_window,    // nav receiver
#  transponder_window,     // transponder
#  };
# gauge windows are generic and use the following enum
#enum gauge_style
#  {
#  gs_pointer=0,         // a simple line
#  gs_sweep,=1               // a pie sweep
#  gs_bar=2,             // line sweep
#  gs_pointer=3,           // simple-pointer
#  gs_pointer_minmax=4,  // a pointer with min-max markers
#  gs_point_minmax=5,    // simple-pointer with min-max markers
#  // bar graph styles
#  bgs_point=6,           // simple-pointer
#  bgs_pointer_minmax=7,  // a pointer with min-max markers
#  bgs_pointer_max=8,     // simple-pointer with max markers
#  bgs_pointer_min=9
#  };
#
# A gauge supports tick-marks and bands.  These are defined using
# a step structure:
# value,pen_color,pen_width,pen_style,bar_color
#
# the color can be one of:
#static const color_t color_white = RGB(255,255,255);
#static const color_t color_black = RGB(0,0,0);
#static const color_t color_gray = RGB(128,128,128);
#static const color_t color_light_gray = RGB(192,192,192);
#static const color_t color_dark_gray = RGB(64,64,64);
#static const color_t color_red = RGB(255,0,0);
#static const color_t color_pink = RGB(255,128,128);
#static const color_t color_blue = RGB(0,0,255);
#static const color_t color_green = RGB(0,255,0);
#static const color_t color_lightgreen = RGB(0,192,0);
#static const color_t color_yellow = RGB(255,255,64);
#static const color_t color_magenta = RGB(255,0,255);
#static const color_t color_cyan = RGB(0,255,255);
#static const color_t color_pale_yellow = RGB(255,255,208);
#static const color_t color_light_yellow = RGB(255,255,128);
#static const color_t color_lime_green = RGB(192,220,192);
#static const color_t color_teal = RGB(64,128,128);
#static const color_t color_dark_green = RGB(0,128,0);
#static const color_t color_maroon = RGB(128,0,0);
#static const color_t color_purple = RGB(128,0,128);
#static const color_t color_orange = RGB(255,192,64);
#static const color_t color_khaki = RGB(167,151,107);
#static const color_t color_olive = RGB(128,128,0);
#static const color_t color_brown = RGB(192,128,32);
#static const color_t color_navy = RGB(0,64,128);
#static const color_t color_light_blue = RGB(128,128,255);
#static const color_t color_faded_blue = RGB(192,192,255);
#static const color_t color_hollow = 0xffffffff;
#static const color_t color_lightgrey = RGB(192,192,192);
#static const color_t color_darkgrey = RGB(64,64,64);
#static const color_t color_paleyellow = RGB(255,255,208);
#static const color_t color_lightyellow = RGB(255,255,128);
#static const color_t color_limegreen = RGB(192,220,192);
#static const color_t color_darkgreen = RGB(0,128,0);
#static const color_t color_lightblue = RGB(128,128,255);
#static const color_t color_fadedblue = RGB(192,192,255);
# 
# or a hex value

[widget-airspeed]
name=Airspeed
type=airspeed_window
origin-x=0
origin-y=0
extent-x=80
extent-y=240
vs0 = 450
vs1 = 500
vfe = 900
vno = 1600
vne = 2000
va = 1100
vx = 750
vy = 900

[widget-attitude]
name=Attitude
type=attitude_window
origin-x=80
origin-y=0
extent-x=240
extent-y=240

[widget-altitude]
name=Altitude
type=altitude_window
origin-x=320
origin-y=0
extent-x=128
extent-y=240

[widget-alerts]
name=Alerts
type=alert_window
origin-x=448
origin-y=0
extent-x=32
extent-y=240

[widget-annunciators]
name=Annunciators
type=annunciator_window
origin-x=0
origin-y=240
extent-x=80
extent-y=240

[widget-hsi]
name=HSI
type=hsi_window
origin-x=80
origin-y=240
extent-x=240
extent-y=240
draw-border=true

[widget-rpm]
name=RPM
type=gauge_window
origin-x=320
origin-y=240
extent-x=120
extent-y=120
draw-border=true
can-id=500
center-x=60
center-y=60
radii=45
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_pointer
scale=1
step-0=500,color_lightgreen,7,ps_solid,color_lightblue
step-1=2750,color_lightgreen,7,ps_solid,color_red
step-2=3100,color_red,7,ps_solid,color_red
tick-0=600
tick-1=800
tick-2=1000,1
tick-3=1250
tick-4=1500
tick-5=1750
tick-6=2000,2
tick-7=2250
tick-8=2500
tick-9=2750
tick-10=3000,3

[widget-gmeter]
name=G
type=gauge_window
origin-x=440
origin-y=240
extent-x=40
extent-y=120
can-id=302
style=bgs_pointer_minmax
reset-id=1204
reset-value=0
step-0=-6,color_red,5,ps_solid,color_red
step-1=-3,color_orange,5,ps_solid,color_orange
step-2=0,color_orange,5,ps_solid,color_lightblue
step-3=6,color_lightgreen,5,ps_solid,color_lightblue
step-4=9,color_red,5,ps_solid,color_red
tick-0=-3,-3
tick-1=-1,-1
tick-2=1,1
tick-3=2,2
tick-4=3,3
tick-5=6,6

[widget-map]
name=Map
type=gauge_window
origin-x=320
origin-y=360
extent-x=120
extent-y=120
draw-border=true
can-id=528
center-x=60
center-y=60
radii=45
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_pointer
# convert hectopascals to in/hg
scale=0.0295299830714
step-0=0,color_orange,5,ps_solid,color_orange
step-1=10,color_orange,5,ps_solid,color_lightblue
step-2=15,color_lightgreen,5,ps_solid,color_lightblue
step-3=20,color_lightgreen,5,ps_solid,color_lightblue
step-4=23,color_lightgreen,5,ps_solid,color_lightblue
step-5=25,color_lightgreen,5,ps_solid,color_lightblue
step-6=31,color_red,5,ps_solid,color_lightblue

[widget-totalizer]
name=Totalizer
type=fuel_totalizer_window
origin-x=320
origin-y=240
extent-x=40
extent-y=240

[widget-oil-pressure]
name=OilP
type=gauge_window
origin-x=0
origin-y=480
extent-x=96
extent-y=80
draw-border=true
can-id=532
center-x=48
center-y=40
radii=35
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_pointer
# convert hPa to PSI
scale=0.145037738
step-0=0,color_red,5,ps_solid,color_red
step-1=25,color_red,5,ps_solid,color_red
step-2=55,color_orange,5,ps_solid,color_lightblue
step-3=95,color_lightgreen,5,ps_solid,color_lightblue
step-4=115,color_orange,5,ps_solid,color_orange
step-5=150,color_red,5,ps_solid,color_red

[widget-volts]
name=Volts
type=gauge_window
origin-x=96
origin-y=480
extent-x=96
extent-y=80
draw-border=true
can-id=920
center-x=48
center-y=40
radii=35
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_pointer
scale=1
step-0=8,color_red,5,ps_solid,color_red
step-1=11,color_red,5,ps_solid,color_lightblue
step-2=13,color_lightgreen,5,ps_solid,color_lightblue
step-3=14,color_orange,5,ps_solid,color_orange
step-4=17,color_red,5,ps_solid,color_red

[widget-left-fuel-gauge]
name=Left
type=gauge_window
origin-x=192
origin-y=480
extent-x=96
extent-y=80
draw-border=true
can-id=668
center-x=48
center-y=40
radii=35
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_pointer
scale=1.0
step-0=0,color_orange,5,color_orange
step-1=15,color_orange,5,ps_solid ,color_light_blue
step-2=96,color_lightgreen,5,ps_solid,color_light_blue

[widget-right-fuel-gauge]
name=Right
type=gauge_window
origin-x=288
origin-y=480
extent-x=96
extent-y=80
draw-border=true
can-id=669
center-x=48
center-y=40
radii=35
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_pointer
scale=0.96
step-0=0,color_orange,5,color_orange
step-1=15,color_orange,5,ps_solid ,color_light_blue
step-2=96,color_lightgreen,5,ps_solid,color_light_blue

[widget-egt]
name=EGT
type=gauge_window
origin-x=384
origin-y=480
extent-x=96
extent-y=80
draw-border=true
can-id-0=520
can-id-1=521
can-id-2=522
can-id-3=523
center-x=48
center-y=40
radii=35
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=bgs_pointer_minmax
scale=1
# convert kelvin to deg C
offset=-273
step-0=550,color_green,5,ps_solid,color_orange
step-1=650,color_green,5,ps_solid,color_orange
step-2=750,color_orange,5,ps_solid,color_red
step-3=800,color_red,5,ps_solid,color_red
tick-0=650,650
tick-1=750,750

[widget-oil-temperature]
name=OilT
type=gauge_window
origin-x=0
origin-y=560
extent-x=96
extent-y=80
draw-border=true
can-id=536
center-x=48
center-y=40
radii=35
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_pointer
scale=1
# convert kelvin to deg C
offset=-273
step-0=20,color_red,5,ps_solid,color_red
step-1=60,color_red,5,ps_solid,color_red
step-2=75,color_orange,5,ps_solid,color_lightblue
step-3=105,color_lightgreen,5,ps_solid,color_red
step-4=120,color_red,5,ps_solid,color_red
tick-0=45
tick-1=95
tick-2=120

[widget-ammeter]
name=Amps
type=gauge_window
origin-x=96
origin-y=560
extent-x=96
extent-y=80
draw-border=true
can-id=930
center-x=48
center-y=40
radii=35
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=gs_pointer
step-0=-36,color_red,5,ps_solid,color_red
step-1=-60,color_orange,5,ps_solid,color_orange
step-2=0,color_orange,5,ps_solid,color_lightblue
step-3=15,color_green,5,ps_solid,color_orange
step-4=60,color_orange,5,ps_solid,color_orange
step-5=75,color_red,5,ps_solid,color_red

[widget-fuel-flow]
name=Lt/Hr
type=gauge_window
origin-x=192
origin-y=560
extent-x=96
extent-y=80
draw-border=true
can-id=590
center-x=48
center-y=40
radii=35
arc-begin=210
arc-range=240
style=gs_pointer
step-0=0,color_orange,5,ps_solid,color_orange
step-1=20,color_orange,5,ps_solid,color_lightblue
step-2=40,color_lightgreen,5,ps_solid,color_lightblue
step-3=60,color_lightgreen,5,ps_solid,color_lightblue

[widget-fuel-pressure]
name=Fuel PSI
type=gauge_window
origin-x=288
origin-y=560
extent-x=96
extent-y=80
draw-border=true
can-id=684
center-x=48
center-y=40
radii=35
arc-begin=210
arc-range=240
style=gs_pointer
scale=0.145037738
step-0=0,color_red,5,ps_solid,color_red
step-1=1,color_red,5,ps_solid,color_lightblue
step-2=40,color_lightgreen,5,ps_solid,color_lightblue
step-3=50,color_orange,5,ps_solid,color_orange

[widget-cht]
name=CHT
type=gauge_window
origin-x=384
origin-y=560
extent-x=96
extent-y=80
draw-border=true
can-id-0=548
can-id-1=549
can-id-2=550
can-id-3=551
center-x=48
center-y=40
radii=35
arc-begin=210
arc-range=240
reset-value=0
reset-id=0
style=bgs_pointer_max
scale=1
# convert kelvin to deg C
offset=-273
step-0=150,color_orange,2,ps_solid,color_orange
step-1=175,color_orange,2,ps_solid,color_lightblue
step-2=195,color_green,2,ps_solid,color_orange
step-3=260,color_red,2,ps_solid,color_red
tick-0=200,200
tick-1=225,225
[widget-menu]
type=menu_window
name=Menu
origin-x=0
origin-y=480
extent-x=480
extent-y=160
root-menu=menu-root

# these are the menu's
# can be comprised of the following handler types
# menu:<text>,<menu name>     Selecting loads the menu <menu name>
# popup:<text>,<menu name>,<key menu name>
# cancel:<text/resourceid>			defaults to 'Cancel' if no text
# enter:<text/resourceid>			defaults to 'Enter' if no text
# event:<text/resourceid>,<id>,<datatype>,[param],[<options>]	sends a canaerospace message (see options below)
#
# <text/resourceid> can be one of:
#	Text  		Surround text with ""
#	resourceid	One of
#		none	Display nothing
#		up	Draws an up glyph
#		dn	Draws a down glyph
#		direct	Draws a direct-to glyph	
#
# options can be one of:
#	no_publish	Does not publish the event on the can-bus.  Is local to the display only
#
# edit:<text/resourceid>,<menu>,<type>,[<param=value>,]		Edits a can value
# 
# <text/resourceid> is as in an event
#
# <type> can be one of:
#
#	NUMERIC					A number editor
#		Params are:
#			type=<type>		Can aerospace type, usually SHORT or FLOAT
#			value=id		A canerospace value the will be the current value
#			set_value=id		Message to set the value
#			precision=num		Optional precision, if ommitted 0 is assumed and an integer value
#			digits=num		Number of digits, if precision is included will be <digits>.<precision>
#			min_value=num
#			max_value=num
#			circualar=<true/false>	If provided the editor will swap to min on overflow and max on underflow
#			decka_increment=<value>	Normally decka increments the digits, this sets by how much.  defaults to 1
#			deckb_increment=<value>	If a precision is set then this sets how much the minor value changes, otherwise allows for
#						incrementing the digits.
#  	example for a frequency:	type=FLOAT,value=nnn,set_value=nnn,precision=3,digits=2,min_value=108.0,max_value=136.75,circular=true,decka_increment=1,deckb_increment=0.25
#
# checklist:<text/resourceid><menu>
#   <text/resourceid> is as in an event
#   <menu> defines a list of options
#
# the menu referred to is comprised of a list of items
#   item-n:<text>,[<param=value>]
#
#     Params are:
#     enable=id:regex:format
#     type=<type>         Can aerospace type, usually SHORT or FLOAT
#     value=id            A canerospace value the will be the current value
#     set_value=id:value  Message to set the value
#     regex=regex:format  Expression used to determine if the value specified by id is true
#
#   example to set nav mode on the autopilot.  Identified by bits 0-2 == 3, we print the value of id 1155 as octal
#     item-0=:"---",type=SHORT,value=1155,set_value=1157:0,regex="0$":"%o"
#     item-1=:"HLD",type=SHORT,value=1155,set_value=1157:1,regex="1$":"%o"
#     item-2="GPS",type=SHORT,value=1155,set_value=1157:2,regex="1$":"%0",enable=1155:"[7632]..$":"%o"
#     item-3="NAV",type=SHORT,value=1155,set_value=1157:3,regex="3$":"%o",enable=1155:"[754]..$":"%o"
#         Note that the GPS an NAV modes require that the autopilot status shows that the
#         corresponding devices are enabled.
#
# A popup menu can have any number of items that can be an edit, or a menu.  When an edit is defined the popup stays visible
# and the edit appears to the right of the item.
# If a menu is selected, then a new menu is displayed, waiting for input.  If cancel is pressed the previous menu
# is entered.  Pressing Enter on an edit closes all menus
#
# all menu items can be enabled using regular expressions.
# if the option is suffixed by a ( then an expression in the form
# <command>(id:regex:format):
#
# the id is a can aerospaced published value that is converted to a string
# which is then used to match against the expression.
# The string representation is based on the standard printf for
# the format string provided.  As an example a SHORT2 could be
# represented as "%04.4x,%04.4x".
# if the format string is not provided, then standard formats will
# be provided.
#define id_user_defined_start 1800
#define id_key0 (id_user_defined_start)                 1800
#define id_key1 (id_user_defined_start + 1)             1801
#define id_key2 (id_user_defined_start + 2)             1802
#define id_key3 (id_user_defined_start + 3)             1803
#define id_key4 (id_user_defined_start + 4)             1804
#define id_decka (id_user_defined_start + 5)            1805
#define id_deckb (id_user_defined_start + 6)            1806
#define id_menu_up (id_user_defined_start + 7)          1807
#define id_menu_dn (id_user_defined_start + 8)          1808
#define id_menu_left (id_user_defined_start + 9)        1809
#define id_menu_right (id_user_defined_start + 10)      1810
#define id_menu_ok  (id_user_defined_start + 11)        1811
#define id_menu_cancel (id_user_defined_start + 12)     1812
#define id_menu_edit (id_user_defined_start + 13)       1813
#define id_menu_back (id_user_defined_start + 14)       1814
#define id_menu_select (id_user_defined_start + 15)     1815


[menu-root]
key0=popup:"Settings",menu-settings,menu-settings-keys
key1=menu:"Nav",menu-navigation
key2=menu:"Fuel",menu-fuel
key3=cancel:
deckb-up=event:none,{1202,SHORT,1}
deckb-dn=event:none,{1203,SHORT,1}
decka-up=event:none,{1206,SHORT,1}
decka-dn=event:none,{1207,SHORT,1}

[menu-settings-keys]
key0=event:id_up,{1807,NODATA}
key1=event:id_dn,{1808,NODATA}
key2=event:"Edit",{1813,NODATA}
key3=event:"Back",{1814,NODATA}
decka-up=event:none,{1807,SHORT,0}
decka-dn=event:none,{1808,SHORT,0}
deckb-up=event:none,{1807,SHORT,0}
deckb-dn=event:none,{1808,SHORT,0}

[menu-fuel]
key0=edit:"Left Fuel",menu-fuel-edit-left,NUMERIC,type=SHORT,value=668,set_value=674,min_value=0,max_value=80,decka_increment=10,deckb_increment=1
key1=edit:"Right Fuel",menu-fuel-edit-right,NUMERIC,type=SHORT,value=669,set_value=675,min_value=0,max_value=80,decka_increment=10,deckb_increment=1
key2=event:"Full",{674,SHORT,80},{675,SHORT,80},{1812,NODATA}
key3=cancel:
decka-up=event:none,{1807,NODATA}
decka-dn=event:none,{1808,NODATA}
deckb-up=event:none,{1807,NODATA}
deckb-dn=event:none,{1808,NODATA}

[menu-fuel-edit-left]
key0=event:"Full",{674,SHORT,80}
key1=event:"Empty",{674,SHORT,0}
key2=enter:
key3=cancel:
decka-up=event:none,{1805,SHORT,1}
decka-dn=event:none,{1805,SHORT,-1}
deckb-up=event:none,{1806,SHORT,1}
deckb-dn=event:none,{1806,SHORT,-1}

[menu-fuel-edit-right]
key0=event:"Full",{675,SHORT,80}
key1=event:"Empty",{675,SHORT,0}
key2=enter:
key3=cancel:
decka-up=event:none,{1805,SHORT,1}
decka-dn=event:none,{1805,SHORT,-1}
deckb-up=event:none,{1806,SHORT,1}
deckb-dn=event:none,{1806,SHORT,-1}

[menu-settings]
item0=edit:"Pitch",menu-edit-pitch,NUMERIC,type=SHORT,value=1217,set_value=1218,min_value=-89,max_value=89,decka_increment=10,deckb_increment=1
item1=edit:"Mag. Var.",menu-edit-magvar,NUMERIC,type=SHORT,value=1121,set_value=1204,min_value=-179,max_value=179,decka_increment=10,deckb_increment=1

[menu-edit-pitch]
key0=event:"0",{1218,SHORT,0}
key1=event:"10",{1218,SHORT,10}
key2=event:id_ok,{1811,NODATA}
key3=event:id_cancel,{1812,NODATA}
decka-up=event:none,{1805,SHORT,1}
decka-dn=event:none,{1805,SHORT,-1}
deckb-up=event:none,{1806,SHORT,1}
deckb-dn=event:none,{1806,SHORT,-1}

[menu-edit-magvar]
key0=event:"0",{1204,SHORT,0}
key1=event:"-22",{1204,SHORT,-22}
key2=event:id_ok,{1811,NODATA}
key3=event:id_cancel,{1812,NODATA}
decka-up=event:none,{1805,SHORT,1}
decka-dn=event:none,{1805,SHORT,-1}
deckb-up=event:none,{1806,SHORT,1}
deckb-dn=event:none,{1806,SHORT,-1}

[menu-window]
root-menu=menu-root
