[diy-efis]
device=can0
# on the actual hardware this should be /dev/fb0
#screen=/tmp/fb0
screen=/dev/fb1
screen-x=uint16:480
screen-y=uint16:320
rotation=uint16:0
node-id=100
layout=mini-edu

[slcan]
baud-rate=uint32:57600
device=/dev/serial0
#device=/dev/ttyS0
timeout=uint32:500

[pfd/attitude]
name=Attitude
type=attitude
id=uint16:100
origin-x=int16:80
origin-y=int16:20
extent-x=int16:240
extent-y=int16:240

[pfd/airspeed]
name=Airspeed
type=airspeed
#parent=uint16:100
origin-x=int16:0
origin-y=int16:0
extent-x=int16:80
extent-y=int16:320
vs0=uint16:450
vs1=uint16:500
vfe=uint16:900
vno=uint16:1600
vne=uint16:2000
va=uint16:1100
vx=uint16:750
vy=uint16:900
back-color=0xFF808080
text-color=0xffffffff
[pfd/airspeed/pen]
width=uint16:1
color=0xffffffff
style=ps_solid

[pfd/altitude]
name=Altitude
type=altitude
#parent=uint16:100
origin-x=int16:320
origin-y=int16:0
extent-x=int16:160
extent-y=int16:320
back-color=0xFF808080
text-color=0xffffffff
[pfd/altitude/pen]
width=uint16:1
color=0xffffffff
style=ps_solid

[hsi/ann]
name=Annunciators
type=annunciator
origin-x=int16:0
origin-y=int16:0
extent-x=int16:80
extent-y=int16:320

[hsi/hsi]
name=HSI
type=hsi
origin-x=int16:80
origin-y=int16:0
extent-x=int16:320
extent-y=int16:320
draw-border=bool:true


[mini-edu/map]
name=Map
type=gauge
name-font=arial_20_font
name-x=int16:90
name-y=int16:90
origin-x=int16:0
origin-y=int16:0
extent-x=int16:180
extent-y=int16:180
draw-border=bool:true
can-id=uint16:528
center-x=int16:90
center-y=int16:90
radii=uint16:83
arc-begin=uint16:40
arc-range=uint16:280
reset-value=int16:0
reset-id=uint16:0
style=gs_bar
font=arial_9_font
width=uint16:7
draw-value=bool:false
# convert hectopascals to in/hg
scale=float:0.0295299830714

[mini-edu/map/step/0]
value=int16:10
color=color_lightblue
[mini-edu/map/step/0/pen]
width=uint16:7
style=ps_solid
color=color_lightgreen

[mini-edu/map/step/1]
value=int16:35
color=color_lightblue
[mini-edu/map/step/1/pen]
width=uint16:7
style=ps_solid
color=color_lightgreen

[mini-edu/map/tick/0]
value=int16:10
text=10
[mini-edu/map/tick/1]
value=int16:11
[mini-edu/map/tick/2]
value=int16:12
[mini-edu/map/tick/3]
value=int16:13
[mini-edu/map/tick/4]
value=int16:14
[mini-edu/map/tick/5]
value=int16:15
text=15
[mini-edu/map/tick/6]
value=int16:16
[mini-edu/map/tick/7]
value=int16:17
[mini-edu/map/tick/8]
value=int16:18
[mini-edu/map/tick/9]
value=int16:19
[mini-edu/map/tick/10]
value=int16:20
text=20
[mini-edu/map/tick/11]
value=int16:21
[mini-edu/map/tick/12]
value=int16:22
[mini-edu/map/tick/13]
value=int16:23
[mini-edu/map/tick/14]
value=int16:24
[mini-edu/map/tick/15]
value=int16:25
text=25
[mini-edu/map/tick/16]
value=int16:26
[mini-edu/map/tick/17]
value=int16:27
[mini-edu/map/tick/18]
value=int16:28
[mini-edu/map/tick/19]
value=int16:29
[mini-edu/map/tick/20]
value=int16:30
text=30
[mini-edu/map/tick/21]
value=int16:31
[mini-edu/map/tick/22]
value=int16:32
[mini-edu/map/tick/23]
value=int16:33
[mini-edu/map/tick/24]
value=int16:34
[mini-edu/map/tick/25]
value=int16:35
text=35

[mini-edu/rpm]
name=RPM
name-font=arial_20_font
name-x=int16:90
name-y=int16:90
type=gauge
origin-x=int16:180
origin-y=int16:0
extent-x=int16:180
extent-y=int16:180
draw-border=bool:true
can-id=uint16:500
center-x=int16:90
center-y=int16:90
radii=uint16:83
arc-begin=uint16:40
arc-range=uint16:280
reset-value=int16:0
reset-id=uint16:0
style=gs_bar
width=uint16:7
scale=float:1
font=arial_9_font
draw-value=bool:false

[mini-edu/rpm/step/0]
value=int16:500
color=color_lightblue
[mini-edu/rpm/step/0/pen]
width=uint16:7
style=ps_solid
color=color_lightgreen

[mini-edu/rpm/step/1]
value=int16:2750
color=color_red
[mini-edu/rpm/step/1/pen]
width=uint16:7
style=ps_solid
color=color_red

[mini-edu/rpm/step/2]
value=int16:3100
color=color_red
[mini-edu/rpm/step/2]
width=uint16:7
style=ps_solid
color=color_red

[mini-edu/rpm/tick/0]
value=int16:500
[mini-edu/rpm/tick/1]
value=int16:750
[mini-edu/rpm/tick/2]
value=int16:1000
text=1
[mini-edu/rpm/tick/3]
value=int16:1250
[mini-edu/rpm/tick/4]
value=int16:1500
[mini-edu/rpm/tick/5]
value=int16:1750
[mini-edu/rpm/tick/6]
value=int16:2000
text=2
[mini-edu/rpm/tick/7]
value=int16:2250
[mini-edu/rpm/tick/8]
value=int16:2500
[mini-edu/rpm/tick/9]
value=int16:2750
[mini-edu/rpm/tick/10]
value=int16:3000
text=3

[mini-edu/egt]
name=EGT
type=gauge
origin-x=int16:360
origin-y=int16:90
extent-x=int16:120
extent-y=int16:90
font=arial_12_font
draw-border=bool:true
can-id-0=uint16:520
can-id-1=uint16:521
can-id-2=uint16:522
can-id-3=uint16:523
reset-value=int16:0
reset-id=uint16:0
style=bgs_pointer_minmax
# convert kelvin to deg C
offset=float:-273

[mini-edu/egt/step/0]
value=int16:550
color=color_green

[mini-edu/egt/step/1]
value=int16:650
color=color_green

[mini-edu/egt/step/2]
value=int16:750
color=color_orange

[mini-edu/egt/step/2]
value=int16:800
color=color_red

[mini-edu/egt/tick/0]
value=int16:650
text=650

[mini-edu/egt/tick/1]
value=int16:750
color=750

[mini-edu/cht]
name=CHT
type=gauge
origin-x=int16:360
origin-y=int16:0
extent-x=int16:120
extent-y=int16:90
font=arial_12_font
draw-border=bool:true
can-id-0=uint16:548
can-id-1=uint16:549
can-id-2=uint16:550
can-id-3=uint16:551
reset-value=int16:0
reset-id=uint16:0
style=bgs_pointer_max
# convert kelvin to deg C
offset=float:-273

[mini-edu/cht/step/0]
value=int16:40
color=color_orange

[mini-edu/cht/step/1]
value=int16:60
color=color_orange

[mini-edu/cht/step/2]
value=int16:195
color=color_green

[mini-edu/cht/step/3]
value=int16:260
color=color_red

[mini-edu/cht/tick/0]
value=int16:40
text=40

[mini-edu/cht/tick/1]
value=int16:195
text=195

[mini-edu/cht/tick/2]
value=int16:240
text=240

#########################################################
#
# Row 2
[mini-edu/left-fuel]
origin-x=int16:0
origin-y=int16:180
extent-x=int16:120
extent-y=int16:70
name=Left
name-x=int16:60
name-y=int16:60
type=gauge
style=gs_bar
width=uint16:7
draw-border=bool:true
font=arial_15_font

can-id=uint16:668
reset-value=int16:0
reset-id=uint16:0

center-x=int16:60
center-y=int16:100
radii=uint16:95
arc-begin=uint16:145
arc-range=uint16:70

draw-value=bool:false

[mini-edu/left-fuel/step/0]
value=int16:0
color=color_orange
[mini-edu/left-fuel/step/0/pen]
width=uint16:5
style=ps_solid
color=color_orange

[mini-edu/left-fuel/step/1]
value=int16:15
color=color_lightblue
[mini-edu/left-fuel/step/1/pen]
width=uint16:5
style=ps_solid
color=color_lightgreen

[mini-edu/left-fuel/step/2]
value=int16:80
color=color_lightblue
[mini-edu/left-fuel/step/2/pen]
width=uint16:5
style=ps_solid
color=color_lightgreen

[mini-edu/oilt]
origin-x=int16:120
origin-y=int16:180
extent-x=int16:120
extent-y=int16:70
name=Oil T
name-x=int16:80
name-y=int16:60
type=gauge
style=gs_bar
font=arial_12_font
draw-border=bool:true

can-id=uint16:536
reset-value=int16:0
reset-id=uint16:0
scale=float:1
# convert kelvin to deg C
offset=float:-273

center-x=int16:60
center-y=int16:100
radii=uint16:95
arc-begin=uint16:145
arc-range=uint16:70

draw-value=bool:false

[mini-edu/oilt/step/0]
value=int16:20
color=color_orange
[mini-edu/oilt/step/0/pen]
width=uint16:5
style=ps_solid
color=color_orange

[mini-edu/oilt/step/1]
value=int16:40
color=color_lightblue
[mini-edu/oilt/step/1/pen]
width=uint16:5
style=ps_solid
color=color_lightgreen

[mini-edu/oilt/step/2]
value=int16:105
color=color_red
[mini-edu/oilt/step/2/pen]
width=uint16:5
style=ps_solid
color=color_red

[mini-edu/oilt/step/3]
value=int16:120
color=color_red
[mini-edu/oilt/step/3/pen]
width=uint16:5
style=ps_solid
color=color_red

[mini-edu/oilt/tick/0]
value=int16:40
text=40

[mini-edu/oilt/tick/1]
value=int16:105
text=105

[mini-edu/oilp]
origin-x=int16:240
origin-y=int16:180
extent-x=int16:120
extent-y=int16:70
name=Oil P
name-x=int16:40
name-y=int16:60
type=gauge
style=gs_bar
font=arial_12_font

draw-border=bool:true
can-id=uint16:532
reset-value=int16:0
reset-id=uint16:0
# convert hPa to PSI
scale=float:0.145037738

center-x=int16:60
center-y=int16:100
radii=uint16:95
arc-begin=uint16:145
arc-range=uint16:70

draw-value=bool:true
value-font=arial_15_font
value-x=int16:60
value-y=int16:40
value-w=int16:40
value-h=int16:30
width=uint16:7

[mini-edu/oilp/step/0]
value=int16:15
color=color_red
[mini-edu/oilp/step/0/pen]
width=uint16:5
style=ps_solid
color=color_red

[mini-edu/oilp/step/1]
value=int16:25
color=color_lightblue
[mini-edu/oilp/step/1/pen]
width=uint16:5
style=ps_solid
color=color_orange

[mini-edu/oilp/step/2]
value=int16:55
color=color_lightblue
[mini-edu/oilp/step/2/pen]
width=uint16:5
style=ps_solid
color=color_lightgreen

[mini-edu/oilp/step/4]
value=int16:110
color=color_orange
[mini-edu/oilp/step/4/pen]
width=uint16:5
style=ps_solid
color=color_orange

[mini-edu/oilp/step/5]
value=int16:120
color=color_red
[mini-edu/oilp/step/5/pen]
width=uint16:5
style=ps_solid
color=color_red

[mini-edu/oilp/tick/0]
value=int16:55

[mini-edu/oilp/tick/1]
value=int16:110

[mini-edu/right-fuel]
origin-x=int16:360
origin-y=int16:180
extent-x=int16:120
extent-y=int16:70
name=Right
name-x=int16:60
name-y=int16:60
type=gauge
style=gs_bar
width=uint16:7
font=arial_15_font
draw-border=bool:true

can-id=uint16:669
reset-value=int16:0
reset-id=uint16:0

center-x=int16:60
center-y=int16:100
radii=uint16:95
arc-begin=uint16:145
arc-range=uint16:70

draw-value=bool:false

[mini-edu/right-fuel/step/0]
value=int16:0
color=color_orange
[mini-edu/right-fuel/step/0/pen]
width=uint16:5
style=ps_solid
color=color_orange

[mini-edu/right-fuel/step/1]
value=int16:15
color=color_lightblue
[mini-edu/right-fuel/step/1/pen]
width=uint16:5
style=ps_solid
color=color_lightgreen

[mini-edu/right-fuel/step/2]
value=int16:80
color=color_lightgblue
[mini-edu/right-fuel/step/2/pen]
width=uint16:5
style=ps_solid
color=color_lightgreen


#################################################
#
# Row 3
[mini-edu/volts]
origin-x=int16:40
origin-y=int16:250
extent-x=int16:100
extent-y=int16:70
name=Volts
name-x=int16:50
name-y=int16:60
type=gauge
style=gs_pointer
width=uint16:7
font=arial_12_font

draw-border=bool:true
can-id=uint16:920
reset-value=int16:0
reset-id=uint16:0

center-x=int16:50
center-y=int16:80
radii=uint16:75
arc-begin=uint16:145
arc-range=uint16:70

draw-value=bool:false

[mini-edu/volts/step/0]
value=int16:9
color=color_red
[mini-edu/volts/step/0/pen]
width=uint16:3
style=ps_solid
color=color_red

[mini-edu/volts/step/1]
value=int16:11
color=color_lightblue
[mini-edu/volts/step/1/pen]
width=uint16:3
style=ps_solid
color=color_lightgreen

[mini-edu/volts/step/2]
value=int16:13
color=color_lightblue
[mini-edu/volts/step/2/pen]
width=uint16:3
style=ps_solid
color=color_lightgreen

[mini-edu/volts/step/3]
value=int16:14
color=color_orange
[mini-edu/volts/step/3/pen]
width=uint16:5
style=ps_solid
color=color_orange

[mini-edu/volts/step/4]
value=int16:17
color=color_red
[mini-edu/volts/step/4/pen]
width=uint16:3
style=ps_solid
color=color_red

[mini-edu/volts/tick/0]
value=int16:11

[mini-edu/volts/tick/1]
value=int16:14

[mini-edu/amps]
origin-x=int16:140
origin-y=int16:250
extent-x=int16:100
extent-y=int16:70
name=Amps
name-x=int16:35
name-y=int16:60
type=gauge
style=gs_pointer
width=uint16:7
font=arial_12_font
draw-border=bool:true

can-id=uint16:930
reset-value=int16:0
reset-id=uint16:0

center-x=int16:50
center-y=int16:80
radii=uint16:75
arc-begin=uint16:145
arc-range=uint16:70

draw-value=bool:false

[mini-edu/amps/step/0]
value=int16:-40
color=color_red
[mini-edu/amps/step/0/pen]
width=uint16:3
style=ps_solid
color=color_red

[mini-edu/amps/step/1]
value=int16:-5
style=color_orange
[mini-edu/amps/step/1/pen]
width=uint16:3
style=ps_solid
color=color_orange

[mini-edu/amps/step/2]
value=int16:0
color=color_lightblue
[mini-edu/amps/step/2/pen]
width=uint16:3
style=ps_solid
color=color_lightgreen

[mini-edu/amps/step/3]
value=int16:20
color=color_orange
[mini-edu/amps/step/3/pen]
width=uint16:3
style=ps_solid
color=color_orange

[mini-edu/amps/step/4]
value=int16:25
color=color_orange
[mini-edu/amps/step/4/pen]
width=uint16:3
style=ps_solid
color=color_orange

[mini-edu/fuelp]
origin-x=int16:240
origin-y=int16:250
extent-x=int16:100
extent-y=int16:70
name=Fuel PSI
name-x=int16:50
name-y=int16:60
type=gauge
style=gs_bar
width=uint16:7
font=arial_12_font
draw-border=bool:true

can-id=uint16:684
scale=float:0.145037738

center-x=int16:50
center-y=int16:80
radii=uint16:75
arc-begin=uint16:145
arc-range=uint16:70

draw-value=bool:false

[mini-edu/fuelp/step/0]
value=int16:0
color=color_red
[mini-edu/fuelp/step/0/pen]
width=uint16:5
style=ps_solid
color=color_red

[mini-edu/fuelp/step/1]
value=int16:5
color=color_lightblue
[mini-edu/fuelp/step/1/pen]
width=uint16:5
style=ps_solid
color=color_lightgreen

[mini-edu/fuelp/step/2]
value=int16:40
color=color_lightblue
[mini-edu/fuelp/step/2/pen]
width=uint16:5
style=ps_solid
color=color_lightgreen

[mini-edu/fuelp/step/3]
value=int16:50
color=color_orange
[mini-edu/fuelp/step/3/pen]
width=uint16:5
style=ps_solid
color=color_orange

[mini-edu/fuel-flow]
origin-x=int16:340
origin-y=int16:250
extent-x=int16:100
extent-y=int16:70
name=Lt/Hr
name-x=int16:50
name-y=int16:60
type=gauge
style=gs_bar
width=uint16:7
font=arial_15_font
draw-border=bool:true

can-id=uint16:590

center-x=int16:50
center-y=int16:80
radii=uint16:75
arc-begin=uint16:145
arc-range=uint16:70

draw-value=bool:false

[mini-edu/fuel-flow/step/0]
value=int16:0
color=color_orange
[mini-edu/fuel-flow/step/0/pen]
width=uint16:5
style=ps_solid
color=color_orange

[mini-edu/fuel-flow/step/1]
value=int16:5
color=color_lightblue
[mini-edu/fuel-flow/step/1/pen]
width=uint16:5
style=ps_solid
color=color_lightgreen

[mini-edu/fuel-flow/step/3]
value=int16:45
color=color_lightblue
[mini-edu/fuel-flow/step/3/pen]
width=uint16:5
style=ps_solid
color=color_lightgreen
